當目視航空器之基本雷達服務，何者為非?
(A) 安全警示 (B) 應駕駛員請求時提供有限之雷達引導 (C) 於D類空域內儀器與目視飛航航空器間之隔離 (D) 相關航情

總統專機具有最高優先權,下列何者不受此限? （A）緊急危難 （B）傷患救護 （C）搜救任務 （D）以上皆是

航空器宣布「低油量」時 （A）係指駕駛員認為其油量在抵達目的地時，無法接受不當之延誤，但並非意味該機需要航管上之優先處理（B）係指駕駛員認為其油量在抵達目的地時，可以接受延誤，但意味該機需要航管上之優先處理 （C）屬於緊急情況，意味該機需要航管上之優先處理。（D）屬於緊急情況，駕駛員須報告其剩餘若干分鐘之油量。

依據空域分類，綠島、蘭嶼、歸仁、新社、龍潭五個機場屬於何種空域？
C類空域 (B) D類空域 (C) A類空域 (D) E類地表空域

(複) TP塔臺於無法目視使用中之跑道頭或雲幕高低於 800 呎，且遇到下列何種航情組合時，離場航空器須於到場航空器到達五邊5浬前開始滾行？
(A) 航空器於 05L/23R 跑道離場同時 05R/23L 跑道有到場航空器
(B) 航空器於 05R/23L 跑道離場同時 05R/23L 跑道有到場航空器
(C) 航空器於 05L/23R 跑道離場同時 05L/23R 跑道有到場航空器
(D) 航空器於 05R/23L 跑道離場同時 05L/23R 跑道有到場航空器

下列幾種不可指定航空器調整速度之情形，何者為非?
(A) 在等待航線	(B) 編隊飛行  (C) 正實施頒布之高空層儀器進場程序  (D) 進行最後進場之航空器已通過距跑道頭4浬位置

(複)國際線航空器於臺北近場臺管制下，因故轉降臺中機場時，須通知   (A) 區管中心 (B) 臺北諮詢臺 (C) 桃園諮詢臺 (D) 情報中心

標準編隊飛行航空器與其他航空器間應採用雷達最低隔離再加幾浬之隔離標準？（A）1浬 （B）2浬（C）3浬（D）不需額外增加標準

有關提供航空器間垂直或水平隔離之敘述，何者為非?
(A)	A 類空域內所有飛航航空器
(B)	C 類、D類、E類空域及E類地表空域內之儀器飛航航空器
(C)	C類空域內儀器飛航與目視飛航航空器
(D)	D類空域內儀器飛航與目視飛航航空器

飛航計畫書，除主管機關另有規定外，應在起飛前多久提供給飛航服務單位？
(A) 十分鐘 (B) 二十分鐘 (C) 三十分鐘 (D) 六十分鐘

臺北飛航情報區各類空域分類中，那一類空域僅允許儀器飛航航空器飛航。所有航空器接受飛航管制及隔離服務

飛航管制事件的定義為何?

請說明以下ATMS各系統處理警示訊息所代表意義：
短程衝突警示 ST（STCA）：_____________________
危險空域入侵警示 DA（DAIW）：____________________
地障安全警示 MS（MSAW）：_____________________
許可空層遵循監視 CL（CLAM）：____________________

“05D WSA 15K－RWY 050 15*”風切警示中，資料中顯示星號（*）之術語為？

目前臺北近場管制塔臺之管制空域共有幾個終端管制區域？名稱為何？

請依字母順序填寫下列ATMP規定機尾亂流隔離標準浬數(填數字即可)：
------------------------------------
前 |後| SUPER| HEAVY| MEDIUM| LIGHT|
------|------|------|-------|------|
SUPER |      |   A  |   B   |   C  |
------|------|------|-------|------|
HEAVY |      |   D  |   E   |   F  |
------|------|------|-------|------|
MEDIUM|      |      |       |   G  |
------|------|------|-------|------|

TP塔臺R05L及R05R跑道之TORA，R05L為_____公尺；R05R為_____公尺。

一架直升機B88888於夜間自RCBS起飛傷患後送，請求目視飛航(VFR)前往RCSS，飛航過程中，航路上天氣良好(VMC)，但接近松山C類空域時天氣突變低於VMC，請問駕駛員可否申請SVFR進入松山C類空域嗎? 相關規定為何?

依總臺航管業務通用手冊1.16「民用航空局航管單位遭遇不明機之處置程序」，當我方航管單位監視到未提送飛航計畫之航空器進入馬祖、金門終端管制區域及三條往返金馬航路(W2、W6、W8)，且影響到所管制下其他航空器時，應同步採取之措施有哪些?

駕駛員遇危難情況（Distress）時，應於無線電通信以_______之用語宣布緊急情況，最好重複3次；急迫情況（Urgency）時，使用_______之用語，以同樣方式表達。