妳/你在輪值近場雷達席位，聽到或據報收到緊急求救定位信號(ELT)時，應作何處置? (2). 請寫出ELT的全稱(中文及英文)。

取消航機之起飛許可的術語為何？（飛機未開始滾行）

總統專機管制特別規定：除________、________、________之航空器外，總統專機具有最高優先權。飛航管制單位於雷達服務時，應對該專機提供________以上之雷達隔離或標準之高度隔離。四、 惟於進場階段，當目的地機場為______天氣時，飛航管制單位應對專機提供________之雷達隔離或一千呎以上之高度隔離。

TP塔臺 ILS R23L 之 MAP 程序為：CLIMB ON HDG _________ UNTIL ___________, THEN TURN RIGHT DIRECT TO _________,MAINTAIN _________ AND HOLD.

當有一架飛機跟妳/你報告他收不到ILS 05跑道的LLZ訊號時，請問依「ATMP 2-1-12助航設施故障」應如何處置?
(0)「_____________________」(這個不是ATMP的答案，但是非常重要的答案)
①_____________________；
②如第二架航空器_____________________，則繼續使用，將此情況告知_________，並將該情況記錄之。
③如第二架航空器經查詢後_____________________，或_____________________，則啟動備用裝備或請監視單位啟動。
④如備用裝備啟動後，接獲裝備工作正常之報告，則_____________________。
⑤如備用裝備啟動後，仍接獲故障報告或備用裝備無法啟動，則________________________________。如無第二架航空器可查證時，應告知第一架航空器報告故障之時間，及何時有第二架航空器可供查詢。

依據ATMP 8-3-2，應提供未參與航空器與禁航區/限航區/危險區/航管指定空域上層空層以上/下層空層以下至少____呎之高度隔離或____浬之雷達隔離。

遙控無人機管理規則第33條申請適用情況有哪些？

請依序說明以下雷達航跡所代表意義：＋ ○ ⊕ 。 ●

雷達引導航機作目視進場之天氣標準為何？

備用機場分為哪三種?

請問臺北終端管制區域內之「地表空域」(SURFACE AIRSPACE)有那些?

05L/23R 航機起飛、05R/23L航機重飛，依下列處置方式：__________________
離場航機在塔臺：__________________
離場航機在近場臺：__________________
一律將誤失進場航空器無線電波道更換至：__________________
近場臺五邊席未開設時，誤失進場航空器則換予：__________________

如儀器飛航航空器距機場1浬或以上，特種目視飛航直昇機與離、到場儀器飛航航空器間之隔離為____浬？若為距機場1浬之內，隔離為____浬？

(連連看)請依序寫出各跑道消防車待命點位置之對應號碼。例如，1 2 3 4：
R05L                     1: N10及 P8
R05R                     2: S2及 S6
R23R                     3: S10及 S6
R23L                     4: N2及 P8

有關目視飛航限制：_____________、______、________任務、__________或_______________等情況，航空器得於夜間作目視飛航。
答：夜間緊急搜救任務 緊急 醫療包機任務 機場航線訓練 經主管機關准許

接受管制之目視飛航航空器顯然不能依照現行飛航計畫於目視天氣情況下飛航時，飛行員可能會如何處置? (可參考飛航規則第46條)
一、請求修改許可，俾航空器能________________________，或________________。
二、不能依前款獲得許可時，應________________________，並將採取之行動，如________________________等，告知適當之航管單位。
三、在特定管制空域內飛航，應請求_______________許可。
四、請求許可作_____________。

R583 航路雷達附加管制空域為航路邊緣兩邊各___NM？

空中放油航空器與在其下方飛行之其他儀器飛航航空器間之高度隔離及雷達隔離為何？

飛航管制事件的定義為何?

當觀察到航機高度顯示不合理之高度時應如何？