對於雷達交接之航空器，航管單位會藉由_________、________或用________、_________等，作位置確認。

有關「臺中高教機」，高教機為高風險試飛，依AIP SUP 22/2023，請問：
(一)每日實施時間上下午時段為每日___________________________；
(二)高教機採空域關閉方式並由________管制，班務督導於空域關閉之開始時通知席位開啟公告圖層，席位應相互提醒，並於雷達幕上輸入TXT, 其他航機依「特殊用途及航管指定空域」規定須與該空域有_____浬以上之隔離；
(三) 為避讓該空域，MQ離場往QC或BS：RWY36 時維持使用_____ 離場, 不可直飛MKG, 必要時需引導至________；RWY18 改以___________________⋯，必要時需引導至________。

有關本臺「低於最低高度引導航機」作業程序中，桃園國際機場標定之顯著障礙物位置?

請說明以下ATMS各系統處理警示訊息所代表意義：
短程衝突警示 ST（STCA）：_____________________
危險空域入侵警示 DA（DAIW）：____________________
地障安全警示 MS（MSAW）：_____________________
許可空層遵循監視 CL（CLAM）：____________________

一架直升機B88888於夜間自RCBS起飛傷患後送，請求目視飛航(VFR)前往RCSS，飛航過程中，航路上天氣良好(VMC)，但接近松山C類空域時天氣突變低於VMC，請問駕駛員可否申請SVFR進入松山C類空域嗎? 相關規定為何?

依本臺「松山機場28跑道分區管制作業規定」，自HLG進管之國內線航空器高度需在________呎以上，由_______席重新改頒許可；自WADER進管之航空器，由______席重新改頒許可；自TONNY/CAROL進管之航空器，由______/_______席重新改頒許可。

已申報之飛航計畫如預計延遲多少分鐘以上，應由航空器正駕駛或其指定代理人辦理飛航計畫之修改或取消原飛航計畫並重新申報?
 
當低能見度情況下，_________________完全故障時 (________及________同時故障)，落地航機必須由跑道末端脫離跑道。

依航管業務通用手冊3.3「戰管、航管單位管制交接協調程序」空域管制劃分原則，戰管管制空域為「於_________內，除航管管制空域外，其餘空域均為戰管單位負責管制，惟經核定或協調同意由民航管制單位管制者除外」。

儀器進場時的機尾亂流隔離標準?
(1).	MEDIUM behind HEAVY ___ miles
(2).	HEAVY behind HEAVY ___ miles
(3).	MEDIUM behind SUPER ___ miles

目前臺北近場管制塔臺之管制空域共有幾個終端管制空域？名稱為何？

松山機場非雷達離到場管制作業：
10 跑道：在前機尚未降落前，近場臺不得讓後續進場航空器通過五邊____浬。
28 跑道：在前機尚未降落前，近場臺不得讓後續進場航空器通過五邊____浬。
離場航空器，應取消塔臺_______；塔臺放行時應 RYD 到場航空器。

引導到場航空器攔截最後進場航道若能見度低於5公里時，需至少在_______攔截上最後進場航道?

當氣象報中有任一 RVR 值低於______公尺之狀況，無RVR 值時以測報之能見度 _______公尺為準，TP塔臺會啟動低能見度作業程序(LVP)。

請寫出以下縮語之中文及英文：MSAW CLAM

當駕駛員發生疑似違規之情況時，如何通知CAL555駕駛員”其可能違規，建議與臺北近場臺03-3841060聯絡”(參照ATMP 2-1-27，請寫英文術語)

FMS 是甚麼的縮語?

ATMS飛航計畫FRUL欄位「I」、「V」、「Y」、「Z」所代表意義為何？

有關本臺席位間協定之交管點/高度，請回答下列問題：
(一) 桃北席交管予松西席：(交管點)________/(高度)______FT
(二) 松西席交管予臺中席：過境臺中空域：(交管點)______/8000FT以下、[航路A1] (交管點)______/10000FT-FL160

飛鳥活動資料除非經由目視觀察或後續的報告顯示飛鳥活動情況已經消失，否則接獲駕駛員或鄰近單位報告有關飛鳥之活動，應發布該資料至少______分鐘