臺北近場管制塔臺待命航機最大數量，雙跑道時以___架為原則?、單跑道時以___架為原則?，當待命架次飽和時，其餘航機由臺北區域管制中心協助待命並應於____分鐘前告知。

AIRBUS A380型航機於RCTP禁止使用下列滑行道：

臺北飛航情報區各類空域分類中，那一類空域僅允許儀器飛航航空器飛航。所有航空器接受飛航管制及隔離服務

當什麼狀況下，離場航空器須於到場航空器到達五邊5浬前開始滾行？

“05D WSA 15K－RWY 050 15*”風切警示中，資料中顯示星號（*）代表什麼？

臺北飛航情報區之空域分類分為哪幾類?

儀器飛航航空器與空中放油航空器間之隔離為何?

頒發許可航空器由 FL150下降至9000呎時，何時需給予適當之QNH值？

AIP發布的 SPRAY ONE RADAR DEPARTURE 除了HDG 054 & HDG 234的使用時段？

能見度9999，BKN低於多少時，應開啟進場燈？

TP塔臺 ILS R05L 之 MAP 程序為：CLIMB ON HDG _________ UNTIL LEAVING _________, THEN TURNLEFT DIRECT TO _________,MAINTAIN _________ AND HOLD.

儀器進場圖中，高度標示下方如有一橫線，代表該高度為何？

請依字母順序填寫下列ATMP規定機尾亂流隔離標準浬數(填數字即可)：
------------------------------------
前 |後| SUPER| HEAVY| MEDIUM| LIGHT|
------|------|------|-------|------|
SUPER |      |   A  |   B   |   C  |
------|------|------|-------|------|
HEAVY |      |   D  |   E   |   F  |
------|------|------|-------|------|
MEDIUM|      |      |       |   G  |
------|------|------|-------|------|

臺北飛航情報區轉換空層為?

日間，本場能見度1300M，航空器宣稱”飛航”能見度1600M，是否可同意其以SVFR”穿越”本場? 若是起飛/落地應依照何種能見度?

請對CAL123提供有關EVA775之相關航情(請依下圖內容及尺規)。
EVA775-------●
210v213     .
36         .
   A332   .              ●--------CAL123
         .                 .       190>185
                            .      35
                             .        B738
                              .
Scale: |-------|-------|
          5NM     5NM

駕駛員遇危難情況（Distress）時，應於無線電通信以_______之用語宣布緊急情況，最好重複3次；急迫情況（Urgency）時，使用_______之用語，以同樣方式表達。 

在平行跑道間，一條跑道上有離航機而另一條平行跑道有到場航空器，兩航空器可同時實施離到場之條件為何？

引導航空器攔截最後進場航道時、其攔截點與進場口距離少於2浬時，最大攔截角度不得超過____度；攔截點與進場口距離大於2浬、但距跑道小於12浬時，最大攔截角度不得超過____度；
攔截點距跑道大於12浬時，最大攔截角度不得超過____度。

低於目視飛航天氣標準，且符合哪些條件時，可授權特種目視作業？