航空器進入或飛航等待航線時，飛航空層140以下的航機須遵守等待空速為多少knots?

本臺業務手冊「臺北區席位監控席作業規定」有關監控席/協調席之分工，協調席負責監控_______、__________、________及_______，桃北監控席負責____________；桃北監控席及桃北席交接注意事項：________________。

請問於E類空域內，航管對儀器飛航(IFR)及目視飛航(VFR)航空器各提供那些服務?

依據松山機場本場飛航規定之飛行限制，固定翼航空器不得實施何種進場或飛航？

近場台負責漢翔公司A空域______(不含)以下之飛航測試服務？

高度表撥定值多少百帕以下時， 最低可用飛航空層為FL140?

臺北飛航情報區轉換高度為?

管制員於夜間_______頒發航機目視進場。航機無法繼續進場落地時應_________；如係管制員指示航機重飛應____________________________________。

TP塔臺R05L及R05R跑道之TORA，R05L為_____公尺；R05R為_____公尺。

臺北塔臺TAS系統的備援為何？

依航管業務通用手冊3.3「戰管、航管單位管制交接協調程序」，民航機欲偏離航管管制空域或使用雷達附加空域飛航，民航管制單位應於____分鐘前向戰管協調，戰管應於____分鐘內答覆，惟臺北東北面至那霸飛航情報區邊緣之雷達附加空域，及航機因天氣原因請求偏航，則仍由民航管制單位通知戰管單位後使用，如戰管單位認為有安全顧慮時，可不予同意。

在不危害安全情況下，請依使用空域之優先權排出下列航空器之順序(如: A B C D... )：
A 因引擎失效、油量不足等因素影響其安全操作，而預期將迫降之航空器。
B 執行作戰任務之軍機。
C 經認定處於緊急狀態之航空器，包括受到非法干擾者。
D 從事搜救作業之航空器。
E 飛航查核機。
F 總統專機及隨扈與救援航空器。(含總統、副總統或由軍方指定之公眾人物之航空器與其隨扈)。
G 救護機；經由口頭申請之軍用傷患機；駕駛員請求有關傷患、重要器官與緊急醫療用品之地面處理。
H 其他經事先安排之軍機。

許可前一航空器可依其意願下降高度從FL170至FL130 ,何時可許可另一航空器下降至 FL170？

儀器飛航離場許可應包含那些項目?

依據航管業務通用手冊，請定義飛航管制事件? (3項)

有關總臺「飛航服務安全績效指標」，有分為「落後指標」與「領先指標」；分別如下：
(一) 「落後指標」為飛航管制案件發生率；
(二) 「領先指標」分為「正向領先指標」及「負向領先指標」：
1.「正向領先指標」包含「人為因素管理訓練」、「航管年度複訓」及「航管地區復訓」等訓練執行率；
2. 「負向領先指標」與近場臺有關者為________________、_____________及_____________三項。

當引導到場之EVA888攔截05R跑道ILS過程中，因相關航情需使其通過LOCALOZER時，請問應告知駕駛員的術語為何(請寫英文術語)?

目前臺北近場管制塔臺之管制空域共有幾個終端管制區域？名稱為何？

當預計有延誤時、管制員於航空器到達許可限制點前____分鐘應頒發等待許可？

呼號P521之軍機，表示起飛機場(ICAO代字)為______，機型為______。